<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movies.listMovies.view.DetalleMovieView"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/imgImagen"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="34"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:layout_margin="10dp"
        android:layout_weight="66"
        android:text="Sinopsis: "
        android:textSize="16sp" />
</LinearLayout>