<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemMovieCardview"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:clickable="true"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="15dp"
    card_view:cardUseCompatPadding="true"
    android:padding="@dimen/padding_general"
    app:cardBackgroundColor="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgImagen"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imgImagen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/ativity_movie_row_text_titulo"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txtPuntuacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/activity_movie_row_text_puntuacion"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_baseline_grade_24"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activityFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorBlack"
            app:srcCompat="@drawable/ic_baseline_favorite_24"
            app:tint="@color/colorWhite"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:borderWidth="2dp"/>

    </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>